     100 files     178 text files.
classified 178 filesDuplicate file check 178 files (162 known unique)Unique:      100 files                                               178 unique files.                              
Counting:  100       9 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.15 s (1138.6 files/s, 168814.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               71           2665           2019          14157
C/C++ Header                    79            559           1872           1698
Lua                             12            204            305            934
GLSL                             7            107            153            383
-------------------------------------------------------------------------------
SUM:                           169           3535           4349          17172
-------------------------------------------------------------------------------
