local function run()
  local lag = 0;

  local running = true
  while running and not Engine.should_quit() do
    local elapsed = Engine.begin_frame();

    input();

    lag = lag + elapsed; -- Count a maximum amount of skippable frames in order no to stall on slower machines.

    skipped_frames = 0
    while lag >= delta_time do
      lag = lag - delta_time

      running = running and Engine.fixed_update(elapsed);
      update(engine->interpreter, delta_time);

      skipped_frames = skipped_frames + 1
      if skipped_frames == skippable_frames then
        break
      end
    end

    running = running and Engine.variable_update(elapsed);

    render(lag / delta_time);

    running = running and Engine.end_frame();
  end
